<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.about.AboutFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="fitXY"
            android:id="@+id/college_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/text_margin"
            android:layout_marginTop="@dimen/text_margin"
            android:text="Institute of Management and Entrepreneurship Development (IMED), Pune established by Bharati Vidyapeeth in 1978, is a well known Business School in Western part of India. The Government of India under section 3 of UGC Act brought this Institute under the ambit of Bharati Vidyapeeth (Deemed to be University), Pune (India) w.e.f. 20th July 2000. IMED has been consistently ranked among top Indian Business Schools in India."
            android:textColor="#C9504A4A"
            android:textSize="@dimen/text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/text_margin">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_label"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin"
                android:text="Green Environment"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/acme"
            android:text="Courses"
            android:textColor="@color/textColor"
            android:textSize="@dimen/title_size" />
        <View
            android:layout_width="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="1dp"
            android:background="@color/darkColor"
            android:layout_marginVertical="4dp"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginTop="@dimen/text_margin"
            android:clipToPadding="false"
            android:foregroundGravity="center"
            android:overScrollMode="never" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/text_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="36dp"
                android:fontFamily="@font/acme"
                android:text="Contact Details"
                android:textColor="@color/textColor"
                android:textSize="@dimen/title_size" />
            <View
                android:layout_width="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="1dp"
                android:background="@color/darkColor"
                android:layout_marginVertical="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/text_margin"
                android:layout_marginTop="@dimen/text_margin"
                android:text="@string/app_name"
                android:textColor="#C9504A4A"
                android:textSize="@dimen/text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="@dimen/text_margin"
                android:layout_marginTop="@dimen/text_margin"
                android:text="Address: Bharati Vidyapeeth Educational Complex,More Vidyalaya Campus,Erandwane, Paud Road, Pune – 411038 Maharashtra, INDIA"
                android:textColor="#C9504A4A"
                android:textSize="@dimen/text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginHorizontal="@dimen/text_margin"
                android:layout_marginTop="@dimen/text_margin"
                android:text="Phone: 020 2543 1060"
                android:textColor="#C9504A4A"
                android:textSize="@dimen/text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/text_margin"
                android:layout_marginTop="@dimen/text_margin"
                android:text="Email: imed@bharatividyapeeth.edu"
                android:textColor="#C9504A4A"
                android:textSize="@dimen/text_size" />

            <ImageView
                android:id="@+id/map"
                android:layout_width="wrap_content"
                android:layout_height="230dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/map" />


        </LinearLayout>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>